server.port=8082
spring.application.name=conference-service
spring.datasource.url=jdbc:h2:mem:conferencedb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8091
management.endpoints.web.exposure.include=*