server.port=8081
spring.application.name=keynote-service
spring.datasource.url=jdbc:h2:mem:keynotedb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8091
management.endpoints.web.exposure.include=*